\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{kieffer_sound_1977}
\abx@aux@segm{0}{0}{kieffer_sound_1977}
\abx@aux@cite{0}{trusler_determination_2017}
\abx@aux@segm{0}{0}{trusler_determination_2017}
\abx@aux@cite{0}{li_sound_2015}
\abx@aux@segm{0}{0}{li_sound_2015}
\abx@aux@cite{0}{pinson_sound_2010}
\abx@aux@segm{0}{0}{pinson_sound_2010}
\abx@aux@cite{0}{wilson_speed_1959}
\abx@aux@segm{0}{0}{wilson_speed_1959}
\abx@aux@cite{0}{medwin_fundamentals_1999}
\abx@aux@segm{0}{0}{medwin_fundamentals_1999}
\abx@aux@cite{0}{mcdougall_getting_2011}
\abx@aux@segm{0}{0}{mcdougall_getting_2011}
\abx@aux@cite{0}{delgrosso_new_1974}
\abx@aux@segm{0}{0}{delgrosso_new_1974}
\abx@aux@cite{0}{li_acoustic_2019}
\abx@aux@segm{0}{0}{li_acoustic_2019}
\abx@aux@cite{0}{li_sound_2015}
\abx@aux@segm{0}{0}{li_sound_2015}
\abx@aux@cite{0}{pinson_sound_2010}
\abx@aux@segm{0}{0}{pinson_sound_2010}
\abx@aux@cite{0}{wilson_speed_1959}
\abx@aux@segm{0}{0}{wilson_speed_1959}
\abx@aux@cite{0}{medwin_fundamentals_1999}
\abx@aux@segm{0}{0}{medwin_fundamentals_1999}
\abx@aux@cite{0}{mcdougall_getting_2011}
\abx@aux@segm{0}{0}{mcdougall_getting_2011}
\abx@aux@cite{0}{delgrosso_new_1974}
\abx@aux@segm{0}{0}{delgrosso_new_1974}
\abx@aux@cite{0}{chen_speed_1977}
\abx@aux@segm{0}{0}{chen_speed_1977}
\abx@aux@cite{0}{wong_speed_1995}
\abx@aux@segm{0}{0}{wong_speed_1995}
\abx@aux@cite{0}{roquet_accurate_2015}
\abx@aux@segm{0}{0}{roquet_accurate_2015}
\abx@aux@cite{0}{mackenzie_nineterm_1981}
\abx@aux@segm{0}{0}{mackenzie_nineterm_1981}
\abx@aux@cite{0}{wilson_equation_1960}
\abx@aux@segm{0}{0}{wilson_equation_1960}
\abx@aux@cite{0}{wilson_equation_1960}
\abx@aux@segm{0}{0}{wilson_equation_1960}
\abx@aux@cite{0}{mackenzie_nineterm_1981}
\abx@aux@segm{0}{0}{mackenzie_nineterm_1981}
\abx@aux@cite{0}{delgrosso_new_1974}
\abx@aux@segm{0}{0}{delgrosso_new_1974}
\abx@aux@cite{0}{mcdougall_getting_2011}
\abx@aux@segm{0}{0}{mcdougall_getting_2011}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Campo de Velocidade do Som}{1}{section.1}\protected@file@percent }
\newlabel{sec:campo_de_velocidade_do_som}{{1}{1}{Campo de Velocidade do Som}{section.1}{}}
\newlabel{sec:campo_de_velocidade_do_som@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Princípios físicos}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{bormann_seismic_2012}
\abx@aux@segm{0}{0}{bormann_seismic_2012}
\abx@aux@cite{0}{stefanov_travel_2019}
\abx@aux@segm{0}{0}{stefanov_travel_2019}
\abx@aux@cite{0}{dosso_bayesian_2011}
\abx@aux@segm{0}{0}{dosso_bayesian_2011}
\abx@aux@cite{0}{gemba_adaptive_2017}
\abx@aux@segm{0}{0}{gemba_adaptive_2017}
\abx@aux@cite{0}{schmidt_environmentally_1990}
\abx@aux@segm{0}{0}{schmidt_environmentally_1990}
\abx@aux@cite{0}{brienzo_broadband_1993}
\abx@aux@segm{0}{0}{brienzo_broadband_1993}
\abx@aux@cite{0}{virieux_overview_2009}
\abx@aux@segm{0}{0}{virieux_overview_2009}
\abx@aux@cite{0}{fichtner_multiscale_2013}
\abx@aux@segm{0}{0}{fichtner_multiscale_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimação do SSF por inversão}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Limitações do projeto}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textsl  {Mindmap}}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsl  {Mindmap} da \cref  {sec:campo_de_velocidade_do_som}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mindmap_sec1}{{1}{4}{\textsl {Mindmap} da \cref {sec:campo_de_velocidade_do_som}}{figure.1}{}}
\newlabel{fig:mindmap_sec1@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revisão bibliográfica de \textsl  {Travel-Time Tomography}}{4}{section.2}\protected@file@percent }
\newlabel{sec:travel-time_tomography}{{2}{4}{Revisão bibliográfica de \textsl {Travel-Time Tomography}}{section.2}{}}
\newlabel{sec:travel-time_tomography@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{aki_determination_1976}
\abx@aux@segm{0}{0}{aki_determination_1976}
\abx@aux@cite{0}{aki_determination_1977}
\abx@aux@segm{0}{0}{aki_determination_1977}
\abx@aux@cite{0}{aki_determination_1976}
\abx@aux@segm{0}{0}{aki_determination_1976}
\abx@aux@cite{0}{aki_determination_1977}
\abx@aux@segm{0}{0}{aki_determination_1977}
\abx@aux@cite{0}{ali_opensource_2019}
\abx@aux@segm{0}{0}{ali_opensource_2019}
\abx@aux@cite{0}{hormati_robust_2010}
\abx@aux@segm{0}{0}{hormati_robust_2010}
\abx@aux@cite{0}{ali_opensource_2019}
\abx@aux@segm{0}{0}{ali_opensource_2019}
\abx@aux@cite{0}{jeong_investigating_2024}
\abx@aux@segm{0}{0}{jeong_investigating_2024}
\abx@aux@cite{0}{hellmann_borehole_2023}
\abx@aux@segm{0}{0}{hellmann_borehole_2023}
\abx@aux@cite{0}{dines_computerized_1979}
\abx@aux@segm{0}{0}{dines_computerized_1979}
\abx@aux@cite{0}{phillips_traveltime_1991}
\abx@aux@segm{0}{0}{phillips_traveltime_1991}
\abx@aux@cite{0}{tang_travel_2024}
\abx@aux@segm{0}{0}{tang_travel_2024}
\abx@aux@cite{0}{zhang_inversion_2016}
\abx@aux@segm{0}{0}{zhang_inversion_2016}
\abx@aux@cite{0}{aki_determination_1976}
\abx@aux@segm{0}{0}{aki_determination_1976}
\abx@aux@cite{0}{aki_determination_1977}
\abx@aux@segm{0}{0}{aki_determination_1977}
\abx@aux@cite{0}{ali_opensource_2019}
\abx@aux@segm{0}{0}{ali_opensource_2019}
\abx@aux@cite{0}{hormati_robust_2010}
\abx@aux@segm{0}{0}{hormati_robust_2010}
\abx@aux@cite{0}{jeong_investigating_2024}
\abx@aux@segm{0}{0}{jeong_investigating_2024}
\abx@aux@cite{0}{hellmann_borehole_2023}
\abx@aux@segm{0}{0}{hellmann_borehole_2023}
\abx@aux@cite{0}{dines_computerized_1979}
\abx@aux@segm{0}{0}{dines_computerized_1979}
\abx@aux@cite{0}{phillips_traveltime_1991}
\abx@aux@segm{0}{0}{phillips_traveltime_1991}
\abx@aux@cite{0}{tang_travel_2024}
\abx@aux@segm{0}{0}{tang_travel_2024}
\abx@aux@cite{0}{zhang_inversion_2016}
\abx@aux@segm{0}{0}{zhang_inversion_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breve revisão dos artigos}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec_ttt:subsec_revisao}{{2.1}{5}{Breve revisão dos artigos}{subsection.2.1}{}}
\newlabel{sec_ttt:subsec_revisao@cref}{{[subsection][1][2]2.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Temas em comum}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela comparativa dos artigos analisados. CG - Gradiente Conjugado (para minimização); $P_{\alpha }$ - Regularização; $\bv {B}{i}$ - Suavização do SSF.}}{6}{table.1}\protected@file@percent }
\newlabel{table:fttt_revisao_temas}{{1}{6}{Tabela comparativa dos artigos analisados. CG - Gradiente Conjugado (para minimização); $P_{\alpha }$ - Regularização; $\bvB {i}$ - Suavização do SSF}{table.1}{}}
\newlabel{table:fttt_revisao_temas@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fundamentos da \textsl  {Travel-Time Tomography}}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problema direto}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problema inverso}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\textsl  {Mindmap}}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsl  {Mindmap} da \cref  {sec:travel-time_tomography}.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:mindmap_sec2}{{2}{7}{\textsl {Mindmap} da \cref {sec:travel-time_tomography}}{figure.2}{}}
\newlabel{fig:mindmap_sec2@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Modelo-padrão para TTT}{7}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:sec2:modelo-padrao}{{2.6}{7}{Modelo-padrão para TTT}{subsection.2.6}{}}
\newlabel{subsec:sec2:modelo-padrao@cref}{{[subsection][6][2]2.6}{[1][7][]7}{}{}{}}
\abx@aux@cite{0}{agata_bayesian_2023}
\abx@aux@segm{0}{0}{agata_bayesian_2023}
\abx@aux@cite{0}{bao_online_2020}
\abx@aux@segm{0}{0}{bao_online_2020}
\abx@aux@cite{0}{carriere_featureoriented_2013}
\abx@aux@segm{0}{0}{carriere_featureoriented_2013}
\abx@aux@cite{0}{djikpesse_reducing_2010}
\abx@aux@segm{0}{0}{djikpesse_reducing_2010}
\abx@aux@cite{0}{goyal_ultrasound_2025}
\abx@aux@segm{0}{0}{goyal_ultrasound_2025}
\abx@aux@cite{0}{gras_practical_2022}
\abx@aux@segm{0}{0}{gras_practical_2022}
\abx@aux@cite{0}{han_realtime_2014}
\abx@aux@segm{0}{0}{han_realtime_2014}
\abx@aux@cite{0}{jo_seismic_2023}
\abx@aux@segm{0}{0}{jo_seismic_2023}
\abx@aux@cite{0}{jo_seismic_2024}
\abx@aux@segm{0}{0}{jo_seismic_2024}
\abx@aux@cite{0}{li_multiscale_2024}
\abx@aux@segm{0}{0}{li_multiscale_2024}
\abx@aux@cite{0}{mei_uncertainty_2025}
\abx@aux@segm{0}{0}{mei_uncertainty_2025}
\abx@aux@cite{0}{othmani_acoustic_2024}
\abx@aux@segm{0}{0}{othmani_acoustic_2024}
\abx@aux@cite{0}{shin_distributed_2022}
\abx@aux@segm{0}{0}{shin_distributed_2022}
\abx@aux@cite{0}{wang_seismic_2024}
\abx@aux@segm{0}{0}{wang_seismic_2024}
\abx@aux@cite{0}{jo_seismic_2023}
\abx@aux@segm{0}{0}{jo_seismic_2023}
\abx@aux@cite{0}{wo_firstarrival_2024}
\abx@aux@segm{0}{0}{wo_firstarrival_2024}
\abx@aux@cite{0}{yu_krylov_2021}
\abx@aux@segm{0}{0}{yu_krylov_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisão bibliográfica de inversão utilizando tempo de trânsito}{8}{section.3}\protected@file@percent }
\newlabel{sec_rt}{{3}{8}{Revisão bibliográfica de inversão utilizando tempo de trânsito}{section.3}{}}
\newlabel{sec_rt@cref}{{[section][3][]3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leitura superficial nos artigos selecionados}{8}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{yu_review_2022}
\abx@aux@segm{0}{0}{yu_review_2022}
\abx@aux@cite{0}{zhang_optimization_2023}
\abx@aux@segm{0}{0}{zhang_optimization_2023}
\abx@aux@cite{0}{zhang_nonlinear_2022}
\abx@aux@segm{0}{0}{zhang_nonlinear_2022}
\abx@aux@cite{0}{li_multiscale_2024}
\abx@aux@segm{0}{0}{li_multiscale_2024}
\abx@aux@cite{0}{li_multiscale_2024}
\abx@aux@segm{0}{0}{li_multiscale_2024}
\abx@aux@cite{0}{li_multiscale_2024}
\abx@aux@segm{0}{0}{li_multiscale_2024}
\abx@aux@cite{0}{shin_distributed_2022}
\abx@aux@segm{0}{0}{shin_distributed_2022}
\abx@aux@cite{0}{shin_distributed_2022}
\abx@aux@segm{0}{0}{shin_distributed_2022}
\abx@aux@cite{0}{shin_distributed_2022}
\abx@aux@segm{0}{0}{shin_distributed_2022}
\abx@aux@cite{0}{li_multiscale_2024}
\abx@aux@segm{0}{0}{li_multiscale_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análise aprofundada}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec_rt:subsec_deeper-analysis}{{3.2}{9}{Análise aprofundada}{subsection.3.2}{}}
\newlabel{sec_rt:subsec_deeper-analysis@cref}{{[subsection][2][3]3.2}{[1][9][]9}{}{}{}}
\abx@aux@cite{0}{yu_krylov_2021}
\abx@aux@segm{0}{0}{yu_krylov_2021}
\abx@aux@cite{0}{yu_krylov_2021}
\abx@aux@segm{0}{0}{yu_krylov_2021}
\abx@aux@cite{0}{yu_krylov_2021}
\abx@aux@segm{0}{0}{yu_krylov_2021}
\abx@aux@cite{0}{zhang_nonlinear_2022}
\abx@aux@segm{0}{0}{zhang_nonlinear_2022}
\abx@aux@cite{0}{zhang_nonlinear_2022}
\abx@aux@segm{0}{0}{zhang_nonlinear_2022}
\abx@aux@cite{0}{zhang_nonlinear_2022}
\abx@aux@segm{0}{0}{zhang_nonlinear_2022}
\abx@aux@cite{0}{yu_krylov_2021}
\abx@aux@segm{0}{0}{yu_krylov_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Considerações práticas}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Revisão bibliográfica da inversão de SSF/SSP na coluna d'água}{10}{section.4}\protected@file@percent }
\newlabel{sec_rssfi}{{4}{10}{Revisão bibliográfica da inversão de SSF/SSP na coluna d'água}{section.4}{}}
\newlabel{sec_rssfi@cref}{{[section][4][]4}{[1][10][]10}{}{}{}}
\abx@aux@cite{0}{abakumov_timelapse_2019}
\abx@aux@segm{0}{0}{abakumov_timelapse_2019}
\abx@aux@cite{0}{amini_joint_2016}
\abx@aux@segm{0}{0}{amini_joint_2016}
\abx@aux@cite{0}{ashley_inverted_1998}
\abx@aux@segm{0}{0}{ashley_inverted_1998}
\abx@aux@cite{0}{becker_geoacoustic_2007}
\abx@aux@segm{0}{0}{becker_geoacoustic_2007}
\abx@aux@cite{0}{bender_threedimensional_2012}
\abx@aux@segm{0}{0}{bender_threedimensional_2012}
\abx@aux@cite{0}{chapeland_highresolution_2022}
\abx@aux@segm{0}{0}{chapeland_highresolution_2022}
\abx@aux@cite{0}{cvetkovic_inverting_2019}
\abx@aux@segm{0}{0}{cvetkovic_inverting_2019}
\abx@aux@cite{0}{datta_fast_2019}
\abx@aux@segm{0}{0}{datta_fast_2019}
\abx@aux@cite{0}{deluca_simultaneous_2022}
\abx@aux@segm{0}{0}{deluca_simultaneous_2022}
\abx@aux@cite{0}{dosso_joint_2023}
\abx@aux@segm{0}{0}{dosso_joint_2023}
\abx@aux@cite{0}{fortin_extracting_2015}
\abx@aux@segm{0}{0}{fortin_extracting_2015}
\abx@aux@cite{0}{gibson_nonlinear_1979}
\abx@aux@segm{0}{0}{gibson_nonlinear_1979}
\abx@aux@cite{0}{hou_velocity_2018}
\abx@aux@segm{0}{0}{hou_velocity_2018}
\abx@aux@cite{0}{lacasse_water_2011}
\abx@aux@segm{0}{0}{lacasse_water_2011}
\abx@aux@cite{0}{lecerf_water_2022}
\abx@aux@segm{0}{0}{lecerf_water_2022}
\abx@aux@cite{0}{lin_equivalent_2006}
\abx@aux@segm{0}{0}{lin_equivalent_2006}
\abx@aux@cite{0}{mallick_prediction_2022}
\abx@aux@segm{0}{0}{mallick_prediction_2022}
\abx@aux@cite{0}{mcmechan_application_1982}
\abx@aux@segm{0}{0}{mcmechan_application_1982}
\abx@aux@cite{0}{michalopoulou_environmental_2018}
\abx@aux@segm{0}{0}{michalopoulou_environmental_2018}
\abx@aux@cite{0}{mitchell_optical_2018}
\abx@aux@segm{0}{0}{mitchell_optical_2018}
\abx@aux@cite{0}{radhakrishnan_inversion_2024}
\abx@aux@segm{0}{0}{radhakrishnan_inversion_2024}
\abx@aux@cite{0}{ritter_water_2010}
\abx@aux@segm{0}{0}{ritter_water_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Leitura superficial nos artigos selecionados}{11}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{takeuchi_development_1993}
\abx@aux@segm{0}{0}{takeuchi_development_1993}
\abx@aux@cite{0}{taroudakis_tomographic_2001}
\abx@aux@segm{0}{0}{taroudakis_tomographic_2001}
\abx@aux@cite{0}{vadapalli_application_2012}
\abx@aux@segm{0}{0}{vadapalli_application_2012}
\abx@aux@cite{0}{ritter_water_2010}
\abx@aux@segm{0}{0}{ritter_water_2010}
\abx@aux@cite{0}{voort_inversion_2022}
\abx@aux@segm{0}{0}{voort_inversion_2022}
\abx@aux@cite{0}{wellington_2d_2015}
\abx@aux@segm{0}{0}{wellington_2d_2015}
\abx@aux@cite{0}{wong_leastsquares_2011}
\abx@aux@segm{0}{0}{wong_leastsquares_2011}
\abx@aux@cite{0}{wu_inversion_2023}
\abx@aux@segm{0}{0}{wu_inversion_2023}
\abx@aux@cite{0}{zhang_inversion_2016}
\abx@aux@segm{0}{0}{zhang_inversion_2016}
\abx@aux@cite{0}{bender_threedimensional_2012}
\abx@aux@segm{0}{0}{bender_threedimensional_2012}
\abx@aux@cite{0}{bender_threedimensional_2012}
\abx@aux@segm{0}{0}{bender_threedimensional_2012}
\abx@aux@cite{0}{bender_threedimensional_2012}
\abx@aux@segm{0}{0}{bender_threedimensional_2012}
\abx@aux@cite{0}{dosso_joint_2023}
\abx@aux@segm{0}{0}{dosso_joint_2023}
\abx@aux@cite{0}{dosso_joint_2023}
\abx@aux@segm{0}{0}{dosso_joint_2023}
\abx@aux@cite{0}{dosso_joint_2023}
\abx@aux@segm{0}{0}{dosso_joint_2023}
\abx@aux@cite{0}{gibson_nonlinear_1979}
\abx@aux@segm{0}{0}{gibson_nonlinear_1979}
\abx@aux@cite{0}{gibson_nonlinear_1979}
\abx@aux@segm{0}{0}{gibson_nonlinear_1979}
\abx@aux@cite{0}{gibson_nonlinear_1979}
\abx@aux@segm{0}{0}{gibson_nonlinear_1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise aprofundada}{12}{subsection.4.2}\protected@file@percent }
\newlabel{sec_rssfi:subsec_deeper-analysis}{{4.2}{12}{Análise aprofundada}{subsection.4.2}{}}
\newlabel{sec_rssfi:subsec_deeper-analysis@cref}{{[subsection][2][4]4.2}{[1][12][]12}{}{}{}}
\abx@aux@cite{0}{radhakrishnan_inversion_2024}
\abx@aux@segm{0}{0}{radhakrishnan_inversion_2024}
\abx@aux@cite{0}{radhakrishnan_inversion_2024}
\abx@aux@segm{0}{0}{radhakrishnan_inversion_2024}
\abx@aux@cite{0}{radhakrishnan_inversion_2024}
\abx@aux@segm{0}{0}{radhakrishnan_inversion_2024}
\abx@aux@cite{0}{ritter_water_2010}
\abx@aux@segm{0}{0}{ritter_water_2010}
\abx@aux@cite{0}{ritter_water_2010}
\abx@aux@segm{0}{0}{ritter_water_2010}
\abx@aux@cite{0}{ritter_water_2010}
\abx@aux@segm{0}{0}{ritter_water_2010}
\abx@aux@cite{0}{wu_inversion_2023}
\abx@aux@segm{0}{0}{wu_inversion_2023}
\abx@aux@cite{0}{wu_inversion_2023}
\abx@aux@segm{0}{0}{wu_inversion_2023}
\abx@aux@cite{0}{wu_inversion_2023}
\abx@aux@segm{0}{0}{wu_inversion_2023}
\abx@aux@cite{0}{bender_threedimensional_2012}
\abx@aux@segm{0}{0}{bender_threedimensional_2012}
\abx@aux@cite{0}{wu_inversion_2023}
\abx@aux@segm{0}{0}{wu_inversion_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Considerações práticas}{13}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{bao_online_2020}
\abx@aux@segm{0}{0}{bao_online_2020}
\abx@aux@cite{0}{djikpesse_reducing_2010}
\abx@aux@segm{0}{0}{djikpesse_reducing_2010}
\abx@aux@cite{0}{goyal_ultrasound_2025}
\abx@aux@segm{0}{0}{goyal_ultrasound_2025}
\abx@aux@cite{0}{gras_practical_2022}
\abx@aux@segm{0}{0}{gras_practical_2022}
\abx@aux@cite{0}{othmani_acoustic_2024}
\abx@aux@segm{0}{0}{othmani_acoustic_2024}
\abx@aux@cite{0}{shin_distributed_2022}
\abx@aux@segm{0}{0}{shin_distributed_2022}
\abx@aux@cite{0}{wo_firstarrival_2024}
\abx@aux@segm{0}{0}{wo_firstarrival_2024}
\abx@aux@cite{0}{zhang_optimization_2023}
\abx@aux@segm{0}{0}{zhang_optimization_2023}
\abx@aux@cite{0}{mcmechan_application_1982}
\abx@aux@segm{0}{0}{mcmechan_application_1982}
\abx@aux@cite{0}{takeuchi_development_1993}
\abx@aux@segm{0}{0}{takeuchi_development_1993}
\abx@aux@cite{0}{vadapalli_application_2012}
\abx@aux@segm{0}{0}{vadapalli_application_2012}
\abx@aux@cite{0}{wellington_2d_2015}
\abx@aux@segm{0}{0}{wellington_2d_2015}
\abx@aux@cite{0}{gras_practical_2022}
\abx@aux@segm{0}{0}{gras_practical_2022}
\abx@aux@cite{0}{li_multiscale_2024}
\abx@aux@segm{0}{0}{li_multiscale_2024}
\abx@aux@cite{0}{chapeland_highresolution_2022}
\abx@aux@segm{0}{0}{chapeland_highresolution_2022}
\abx@aux@cite{0}{datta_fast_2019}
\abx@aux@segm{0}{0}{datta_fast_2019}
\abx@aux@cite{0}{deluca_simultaneous_2022}
\abx@aux@segm{0}{0}{deluca_simultaneous_2022}
\abx@aux@cite{0}{gibson_nonlinear_1979}
\abx@aux@segm{0}{0}{gibson_nonlinear_1979}
\abx@aux@cite{0}{mallick_prediction_2022}
\abx@aux@segm{0}{0}{mallick_prediction_2022}
\abx@aux@cite{0}{michalopoulou_environmental_2018}
\abx@aux@segm{0}{0}{michalopoulou_environmental_2018}
\abx@aux@cite{0}{wong_leastsquares_2011}
\abx@aux@segm{0}{0}{wong_leastsquares_2011}
\abx@aux@cite{0}{zhang_inversion_2016}
\abx@aux@segm{0}{0}{zhang_inversion_2016}
\abx@aux@cite{0}{agata_bayesian_2023}
\abx@aux@segm{0}{0}{agata_bayesian_2023}
\abx@aux@cite{0}{dosso_joint_2023}
\abx@aux@segm{0}{0}{dosso_joint_2023}
\abx@aux@cite{0}{yu_krylov_2021}
\abx@aux@segm{0}{0}{yu_krylov_2021}
\abx@aux@cite{0}{radhakrishnan_inversion_2024}
\abx@aux@segm{0}{0}{radhakrishnan_inversion_2024}
\abx@aux@cite{0}{taroudakis_tomographic_2001}
\abx@aux@segm{0}{0}{taroudakis_tomographic_2001}
\abx@aux@cite{0}{carriere_featureoriented_2013}
\abx@aux@segm{0}{0}{carriere_featureoriented_2013}
\abx@aux@cite{0}{ritter_water_2010}
\abx@aux@segm{0}{0}{ritter_water_2010}
\abx@aux@cite{0}{wu_inversion_2023}
\abx@aux@segm{0}{0}{wu_inversion_2023}
\abx@aux@cite{0}{agata_bayesian_2023}
\abx@aux@segm{0}{0}{agata_bayesian_2023}
\abx@aux@cite{0}{jo_seismic_2023}
\abx@aux@segm{0}{0}{jo_seismic_2023}
\abx@aux@cite{0}{jo_seismic_2024}
\abx@aux@segm{0}{0}{jo_seismic_2024}
\abx@aux@cite{0}{mei_uncertainty_2025}
\abx@aux@segm{0}{0}{mei_uncertainty_2025}
\abx@aux@cite{0}{wang_seismic_2024}
\abx@aux@segm{0}{0}{wang_seismic_2024}
\abx@aux@cite{0}{zhang_nonlinear_2022}
\abx@aux@segm{0}{0}{zhang_nonlinear_2022}
\abx@aux@cite{0}{mallick_prediction_2022}
\abx@aux@segm{0}{0}{mallick_prediction_2022}
\abx@aux@cite{0}{han_realtime_2014}
\abx@aux@segm{0}{0}{han_realtime_2014}
\abx@aux@cite{0}{amini_joint_2016}
\abx@aux@segm{0}{0}{amini_joint_2016}
\abx@aux@cite{0}{ashley_inverted_1998}
\abx@aux@segm{0}{0}{ashley_inverted_1998}
\abx@aux@cite{0}{becker_geoacoustic_2007}
\abx@aux@segm{0}{0}{becker_geoacoustic_2007}
\abx@aux@cite{0}{bender_threedimensional_2012}
\abx@aux@segm{0}{0}{bender_threedimensional_2012}
\abx@aux@cite{0}{mitchell_optical_2018}
\abx@aux@segm{0}{0}{mitchell_optical_2018}
\abx@aux@cite{0}{carriere_featureoriented_2013}
\abx@aux@segm{0}{0}{carriere_featureoriented_2013}
\abx@aux@cite{0}{djikpesse_reducing_2010}
\abx@aux@segm{0}{0}{djikpesse_reducing_2010}
\abx@aux@cite{0}{amini_joint_2016}
\abx@aux@segm{0}{0}{amini_joint_2016}
\abx@aux@cite{0}{dosso_joint_2023}
\abx@aux@segm{0}{0}{dosso_joint_2023}
\abx@aux@cite{0}{gibson_nonlinear_1979}
\abx@aux@segm{0}{0}{gibson_nonlinear_1979}
\abx@aux@cite{0}{agata_bayesian_2023}
\abx@aux@segm{0}{0}{agata_bayesian_2023}
\abx@aux@cite{0}{bao_online_2020}
\abx@aux@segm{0}{0}{bao_online_2020}
\abx@aux@cite{0}{goyal_ultrasound_2025}
\abx@aux@segm{0}{0}{goyal_ultrasound_2025}
\abx@aux@cite{0}{gras_practical_2022}
\abx@aux@segm{0}{0}{gras_practical_2022}
\abx@aux@cite{0}{han_realtime_2014}
\abx@aux@segm{0}{0}{han_realtime_2014}
\abx@aux@cite{0}{jo_seismic_2023}
\abx@aux@segm{0}{0}{jo_seismic_2023}
\abx@aux@cite{0}{jo_seismic_2024}
\abx@aux@segm{0}{0}{jo_seismic_2024}
\abx@aux@cite{0}{li_multiscale_2024}
\abx@aux@segm{0}{0}{li_multiscale_2024}
\abx@aux@cite{0}{mei_uncertainty_2025}
\abx@aux@segm{0}{0}{mei_uncertainty_2025}
\abx@aux@cite{0}{othmani_acoustic_2024}
\abx@aux@segm{0}{0}{othmani_acoustic_2024}
\abx@aux@cite{0}{shin_distributed_2022}
\abx@aux@segm{0}{0}{shin_distributed_2022}
\abx@aux@cite{0}{wang_seismic_2024}
\abx@aux@segm{0}{0}{wang_seismic_2024}
\abx@aux@cite{0}{wo_firstarrival_2024}
\abx@aux@segm{0}{0}{wo_firstarrival_2024}
\abx@aux@cite{0}{yu_krylov_2021}
\abx@aux@segm{0}{0}{yu_krylov_2021}
\abx@aux@cite{0}{zhang_optimization_2023}
\abx@aux@segm{0}{0}{zhang_optimization_2023}
\abx@aux@cite{0}{zhang_nonlinear_2022}
\abx@aux@segm{0}{0}{zhang_nonlinear_2022}
\abx@aux@cite{0}{bender_threedimensional_2012}
\abx@aux@segm{0}{0}{bender_threedimensional_2012}
\abx@aux@cite{0}{chapeland_highresolution_2022}
\abx@aux@segm{0}{0}{chapeland_highresolution_2022}
\abx@aux@cite{0}{datta_fast_2019}
\abx@aux@segm{0}{0}{datta_fast_2019}
\abx@aux@cite{0}{deluca_simultaneous_2022}
\abx@aux@segm{0}{0}{deluca_simultaneous_2022}
\abx@aux@cite{0}{hou_velocity_2018}
\abx@aux@segm{0}{0}{hou_velocity_2018}
\abx@aux@cite{0}{lin_equivalent_2006}
\abx@aux@segm{0}{0}{lin_equivalent_2006}
\abx@aux@cite{0}{mallick_prediction_2022}
\abx@aux@segm{0}{0}{mallick_prediction_2022}
\abx@aux@cite{0}{mcmechan_application_1982}
\abx@aux@segm{0}{0}{mcmechan_application_1982}
\abx@aux@cite{0}{michalopoulou_environmental_2018}
\abx@aux@segm{0}{0}{michalopoulou_environmental_2018}
\abx@aux@cite{0}{mitchell_optical_2018}
\abx@aux@segm{0}{0}{mitchell_optical_2018}
\abx@aux@cite{0}{radhakrishnan_inversion_2024}
\abx@aux@segm{0}{0}{radhakrishnan_inversion_2024}
\abx@aux@cite{0}{ritter_water_2010}
\abx@aux@segm{0}{0}{ritter_water_2010}
\abx@aux@cite{0}{takeuchi_development_1993}
\abx@aux@segm{0}{0}{takeuchi_development_1993}
\abx@aux@cite{0}{taroudakis_tomographic_2001}
\abx@aux@segm{0}{0}{taroudakis_tomographic_2001}
\abx@aux@cite{0}{vadapalli_application_2012}
\abx@aux@segm{0}{0}{vadapalli_application_2012}
\abx@aux@cite{0}{voort_inversion_2022}
\abx@aux@segm{0}{0}{voort_inversion_2022}
\abx@aux@cite{0}{wellington_2d_2015}
\abx@aux@segm{0}{0}{wellington_2d_2015}
\abx@aux@cite{0}{wong_leastsquares_2011}
\abx@aux@segm{0}{0}{wong_leastsquares_2011}
\abx@aux@cite{0}{wu_inversion_2023}
\abx@aux@segm{0}{0}{wu_inversion_2023}
\abx@aux@cite{0}{zhang_inversion_2016}
\abx@aux@segm{0}{0}{zhang_inversion_2016}
\abx@aux@cite{0}{abakumov_timelapse_2019}
\abx@aux@segm{0}{0}{abakumov_timelapse_2019}
\abx@aux@cite{0}{amini_joint_2016}
\abx@aux@segm{0}{0}{amini_joint_2016}
\abx@aux@cite{0}{deluca_simultaneous_2022}
\abx@aux@segm{0}{0}{deluca_simultaneous_2022}
\abx@aux@cite{0}{dosso_joint_2023}
\abx@aux@segm{0}{0}{dosso_joint_2023}
\abx@aux@cite{0}{hou_velocity_2018}
\abx@aux@segm{0}{0}{hou_velocity_2018}
\abx@aux@cite{0}{mallick_prediction_2022}
\abx@aux@segm{0}{0}{mallick_prediction_2022}
\abx@aux@cite{0}{radhakrishnan_inversion_2024}
\abx@aux@segm{0}{0}{radhakrishnan_inversion_2024}
\abx@aux@cite{0}{taroudakis_tomographic_2001}
\abx@aux@segm{0}{0}{taroudakis_tomographic_2001}
\abx@aux@cite{0}{voort_inversion_2022}
\abx@aux@segm{0}{0}{voort_inversion_2022}
\abx@aux@cite{0}{wu_inversion_2023}
\abx@aux@segm{0}{0}{wu_inversion_2023}
\abx@aux@cite{0}{zhang_inversion_2016}
\abx@aux@segm{0}{0}{zhang_inversion_2016}
\abx@aux@cite{0}{agata_bayesian_2023}
\abx@aux@segm{0}{0}{agata_bayesian_2023}
\abx@aux@cite{0}{amini_joint_2016}
\abx@aux@segm{0}{0}{amini_joint_2016}
\abx@aux@cite{0}{datta_fast_2019}
\abx@aux@segm{0}{0}{datta_fast_2019}
\abx@aux@cite{0}{ritter_water_2010}
\abx@aux@segm{0}{0}{ritter_water_2010}
\abx@aux@cite{0}{takeuchi_development_1993}
\abx@aux@segm{0}{0}{takeuchi_development_1993}
\abx@aux@cite{0}{vadapalli_application_2012}
\abx@aux@segm{0}{0}{vadapalli_application_2012}
\abx@aux@cite{0}{agata_bayesian_2023}
\abx@aux@segm{0}{0}{agata_bayesian_2023}
\abx@aux@cite{0}{djikpesse_reducing_2010}
\abx@aux@segm{0}{0}{djikpesse_reducing_2010}
\abx@aux@cite{0}{gras_practical_2022}
\abx@aux@segm{0}{0}{gras_practical_2022}
\abx@aux@cite{0}{han_realtime_2014}
\abx@aux@segm{0}{0}{han_realtime_2014}
\abx@aux@cite{0}{jo_seismic_2023}
\abx@aux@segm{0}{0}{jo_seismic_2023}
\abx@aux@cite{0}{jo_seismic_2024}
\abx@aux@segm{0}{0}{jo_seismic_2024}
\abx@aux@cite{0}{li_multiscale_2024}
\abx@aux@segm{0}{0}{li_multiscale_2024}
\abx@aux@cite{0}{mei_uncertainty_2025}
\abx@aux@segm{0}{0}{mei_uncertainty_2025}
\abx@aux@cite{0}{shin_distributed_2022}
\abx@aux@segm{0}{0}{shin_distributed_2022}
\abx@aux@cite{0}{wang_seismic_2024}
\abx@aux@segm{0}{0}{wang_seismic_2024}
\abx@aux@cite{0}{wo_firstarrival_2024}
\abx@aux@segm{0}{0}{wo_firstarrival_2024}
\abx@aux@cite{0}{becker_geoacoustic_2007}
\abx@aux@segm{0}{0}{becker_geoacoustic_2007}
\abx@aux@cite{0}{chapeland_highresolution_2022}
\abx@aux@segm{0}{0}{chapeland_highresolution_2022}
\abx@aux@cite{0}{gibson_nonlinear_1979}
\abx@aux@segm{0}{0}{gibson_nonlinear_1979}
\abx@aux@cite{0}{hou_velocity_2018}
\abx@aux@segm{0}{0}{hou_velocity_2018}
\abx@aux@cite{0}{lin_equivalent_2006}
\abx@aux@segm{0}{0}{lin_equivalent_2006}
\abx@aux@cite{0}{mcmechan_application_1982}
\abx@aux@segm{0}{0}{mcmechan_application_1982}
\abx@aux@cite{0}{michalopoulou_environmental_2018}
\abx@aux@segm{0}{0}{michalopoulou_environmental_2018}
\abx@aux@cite{0}{wellington_2d_2015}
\abx@aux@segm{0}{0}{wellington_2d_2015}
\abx@aux@cite{0}{wong_leastsquares_2011}
\abx@aux@segm{0}{0}{wong_leastsquares_2011}
\abx@aux@cite{0}{goyal_ultrasound_2025}
\abx@aux@segm{0}{0}{goyal_ultrasound_2025}
\abx@aux@cite{0}{bao_online_2020}
\abx@aux@segm{0}{0}{bao_online_2020}
\abx@aux@cite{0}{carriere_featureoriented_2013}
\abx@aux@segm{0}{0}{carriere_featureoriented_2013}
\abx@aux@cite{0}{othmani_acoustic_2024}
\abx@aux@segm{0}{0}{othmani_acoustic_2024}
\abx@aux@cite{0}{yu_krylov_2021}
\abx@aux@segm{0}{0}{yu_krylov_2021}
\abx@aux@cite{0}{zhang_nonlinear_2022}
\abx@aux@segm{0}{0}{zhang_nonlinear_2022}
\abx@aux@cite{0}{zhang_optimization_2023}
\abx@aux@segm{0}{0}{zhang_optimization_2023}
\abx@aux@cite{0}{mitchell_optical_2018}
\abx@aux@segm{0}{0}{mitchell_optical_2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise comparativa entre os artigos revisados}{14}{section.5}\protected@file@percent }
\newlabel{sec:cp}{{5}{14}{Análise comparativa entre os artigos revisados}{section.5}{}}
\newlabel{sec:cp@cref}{{[section][5][]5}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classificação dos artigos/técnicas}{14}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:cp_classif}{{5.1}{14}{Classificação dos artigos/técnicas}{subsection.5.1}{}}
\newlabel{subsec:cp_classif@cref}{{[subsection][1][5]5.1}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Abordagem ou método}}{14}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensão da aplicação}}{14}{table.3}\protected@file@percent }
\abx@aux@cite{0}{agata_bayesian_2023}
\abx@aux@segm{0}{0}{agata_bayesian_2023}
\abx@aux@cite{0}{bao_online_2020}
\abx@aux@segm{0}{0}{bao_online_2020}
\abx@aux@cite{0}{djikpesse_reducing_2010}
\abx@aux@segm{0}{0}{djikpesse_reducing_2010}
\abx@aux@cite{0}{goyal_ultrasound_2025}
\abx@aux@segm{0}{0}{goyal_ultrasound_2025}
\abx@aux@cite{0}{gras_practical_2022}
\abx@aux@segm{0}{0}{gras_practical_2022}
\abx@aux@cite{0}{jo_seismic_2023}
\abx@aux@segm{0}{0}{jo_seismic_2023}
\abx@aux@cite{0}{jo_seismic_2024}
\abx@aux@segm{0}{0}{jo_seismic_2024}
\abx@aux@cite{0}{li_multiscale_2024}
\abx@aux@segm{0}{0}{li_multiscale_2024}
\abx@aux@cite{0}{mei_uncertainty_2025}
\abx@aux@segm{0}{0}{mei_uncertainty_2025}
\abx@aux@cite{0}{othmani_acoustic_2024}
\abx@aux@segm{0}{0}{othmani_acoustic_2024}
\abx@aux@cite{0}{shin_distributed_2022}
\abx@aux@segm{0}{0}{shin_distributed_2022}
\abx@aux@cite{0}{wang_seismic_2024}
\abx@aux@segm{0}{0}{wang_seismic_2024}
\abx@aux@cite{0}{wo_firstarrival_2024}
\abx@aux@segm{0}{0}{wo_firstarrival_2024}
\abx@aux@cite{0}{yu_krylov_2021}
\abx@aux@segm{0}{0}{yu_krylov_2021}
\abx@aux@cite{0}{zhang_optimization_2023}
\abx@aux@segm{0}{0}{zhang_optimization_2023}
\abx@aux@cite{0}{zhang_nonlinear_2022}
\abx@aux@segm{0}{0}{zhang_nonlinear_2022}
\abx@aux@cite{0}{amini_joint_2016}
\abx@aux@segm{0}{0}{amini_joint_2016}
\abx@aux@cite{0}{ashley_inverted_1998}
\abx@aux@segm{0}{0}{ashley_inverted_1998}
\abx@aux@cite{0}{gibson_nonlinear_1979}
\abx@aux@segm{0}{0}{gibson_nonlinear_1979}
\abx@aux@cite{0}{lin_equivalent_2006}
\abx@aux@segm{0}{0}{lin_equivalent_2006}
\abx@aux@cite{0}{mcmechan_application_1982}
\abx@aux@segm{0}{0}{mcmechan_application_1982}
\abx@aux@cite{0}{radhakrishnan_inversion_2024}
\abx@aux@segm{0}{0}{radhakrishnan_inversion_2024}
\abx@aux@cite{0}{ritter_water_2010}
\abx@aux@segm{0}{0}{ritter_water_2010}
\abx@aux@cite{0}{takeuchi_development_1993}
\abx@aux@segm{0}{0}{takeuchi_development_1993}
\abx@aux@cite{0}{vadapalli_application_2012}
\abx@aux@segm{0}{0}{vadapalli_application_2012}
\abx@aux@cite{0}{wu_inversion_2023}
\abx@aux@segm{0}{0}{wu_inversion_2023}
\abx@aux@cite{0}{voort_inversion_2022}
\abx@aux@segm{0}{0}{voort_inversion_2022}
\abx@aux@cite{0}{agata_bayesian_2023}
\abx@aux@segm{0}{0}{agata_bayesian_2023}
\abx@aux@cite{0}{bao_online_2020}
\abx@aux@segm{0}{0}{bao_online_2020}
\abx@aux@cite{0}{shin_distributed_2022}
\abx@aux@segm{0}{0}{shin_distributed_2022}
\abx@aux@cite{0}{amini_joint_2016}
\abx@aux@segm{0}{0}{amini_joint_2016}
\abx@aux@cite{0}{datta_fast_2019}
\abx@aux@segm{0}{0}{datta_fast_2019}
\abx@aux@cite{0}{ritter_water_2010}
\abx@aux@segm{0}{0}{ritter_water_2010}
\abx@aux@cite{0}{gras_practical_2022}
\abx@aux@segm{0}{0}{gras_practical_2022}
\abx@aux@cite{0}{han_realtime_2014}
\abx@aux@segm{0}{0}{han_realtime_2014}
\abx@aux@cite{0}{becker_geoacoustic_2007}
\abx@aux@segm{0}{0}{becker_geoacoustic_2007}
\abx@aux@cite{0}{bender_threedimensional_2012}
\abx@aux@segm{0}{0}{bender_threedimensional_2012}
\abx@aux@cite{0}{chapeland_highresolution_2022}
\abx@aux@segm{0}{0}{chapeland_highresolution_2022}
\abx@aux@cite{0}{datta_fast_2019}
\abx@aux@segm{0}{0}{datta_fast_2019}
\abx@aux@cite{0}{deluca_simultaneous_2022}
\abx@aux@segm{0}{0}{deluca_simultaneous_2022}
\abx@aux@cite{0}{hou_velocity_2018}
\abx@aux@segm{0}{0}{hou_velocity_2018}
\abx@aux@cite{0}{lin_equivalent_2006}
\abx@aux@segm{0}{0}{lin_equivalent_2006}
\abx@aux@cite{0}{mallick_prediction_2022}
\abx@aux@segm{0}{0}{mallick_prediction_2022}
\abx@aux@cite{0}{mcmechan_application_1982}
\abx@aux@segm{0}{0}{mcmechan_application_1982}
\abx@aux@cite{0}{michalopoulou_environmental_2018}
\abx@aux@segm{0}{0}{michalopoulou_environmental_2018}
\abx@aux@cite{0}{taroudakis_tomographic_2001}
\abx@aux@segm{0}{0}{taroudakis_tomographic_2001}
\abx@aux@cite{0}{wellington_2d_2015}
\abx@aux@segm{0}{0}{wellington_2d_2015}
\abx@aux@cite{0}{wong_leastsquares_2011}
\abx@aux@segm{0}{0}{wong_leastsquares_2011}
\abx@aux@cite{0}{zhang_inversion_2016}
\abx@aux@segm{0}{0}{zhang_inversion_2016}
\abx@aux@cite{0}{carriere_featureoriented_2013}
\abx@aux@segm{0}{0}{carriere_featureoriented_2013}
\abx@aux@cite{0}{dosso_joint_2023}
\abx@aux@segm{0}{0}{dosso_joint_2023}
\abx@aux@cite{0}{lin_equivalent_2006}
\abx@aux@segm{0}{0}{lin_equivalent_2006}
\abx@aux@cite{0}{mitchell_optical_2018}
\abx@aux@segm{0}{0}{mitchell_optical_2018}
\abx@aux@cite{0}{bao_online_2020}
\abx@aux@segm{0}{0}{bao_online_2020}
\abx@aux@cite{0}{djikpesse_reducing_2010}
\abx@aux@segm{0}{0}{djikpesse_reducing_2010}
\abx@aux@cite{0}{goyal_ultrasound_2025}
\abx@aux@segm{0}{0}{goyal_ultrasound_2025}
\abx@aux@cite{0}{gras_practical_2022}
\abx@aux@segm{0}{0}{gras_practical_2022}
\abx@aux@cite{0}{li_multiscale_2024}
\abx@aux@segm{0}{0}{li_multiscale_2024}
\abx@aux@cite{0}{othmani_acoustic_2024}
\abx@aux@segm{0}{0}{othmani_acoustic_2024}
\abx@aux@cite{0}{shin_distributed_2022}
\abx@aux@segm{0}{0}{shin_distributed_2022}
\abx@aux@cite{0}{wo_firstarrival_2024}
\abx@aux@segm{0}{0}{wo_firstarrival_2024}
\abx@aux@cite{0}{zhang_optimization_2023}
\abx@aux@segm{0}{0}{zhang_optimization_2023}
\abx@aux@cite{0}{zhang_nonlinear_2022}
\abx@aux@segm{0}{0}{zhang_nonlinear_2022}
\abx@aux@cite{0}{bender_threedimensional_2012}
\abx@aux@segm{0}{0}{bender_threedimensional_2012}
\abx@aux@cite{0}{chapeland_highresolution_2022}
\abx@aux@segm{0}{0}{chapeland_highresolution_2022}
\abx@aux@cite{0}{datta_fast_2019}
\abx@aux@segm{0}{0}{datta_fast_2019}
\abx@aux@cite{0}{deluca_simultaneous_2022}
\abx@aux@segm{0}{0}{deluca_simultaneous_2022}
\abx@aux@cite{0}{mallick_prediction_2022}
\abx@aux@segm{0}{0}{mallick_prediction_2022}
\abx@aux@cite{0}{ritter_water_2010}
\abx@aux@segm{0}{0}{ritter_water_2010}
\abx@aux@cite{0}{takeuchi_development_1993}
\abx@aux@segm{0}{0}{takeuchi_development_1993}
\abx@aux@cite{0}{taroudakis_tomographic_2001}
\abx@aux@segm{0}{0}{taroudakis_tomographic_2001}
\abx@aux@cite{0}{vadapalli_application_2012}
\abx@aux@segm{0}{0}{vadapalli_application_2012}
\abx@aux@cite{0}{voort_inversion_2022}
\abx@aux@segm{0}{0}{voort_inversion_2022}
\abx@aux@cite{0}{wellington_2d_2015}
\abx@aux@segm{0}{0}{wellington_2d_2015}
\abx@aux@cite{0}{wong_leastsquares_2011}
\abx@aux@segm{0}{0}{wong_leastsquares_2011}
\abx@aux@cite{0}{carriere_featureoriented_2013}
\abx@aux@segm{0}{0}{carriere_featureoriented_2013}
\abx@aux@cite{0}{han_realtime_2014}
\abx@aux@segm{0}{0}{han_realtime_2014}
\abx@aux@cite{0}{yu_krylov_2021}
\abx@aux@segm{0}{0}{yu_krylov_2021}
\abx@aux@cite{0}{becker_geoacoustic_2007}
\abx@aux@segm{0}{0}{becker_geoacoustic_2007}
\abx@aux@cite{0}{lin_equivalent_2006}
\abx@aux@segm{0}{0}{lin_equivalent_2006}
\abx@aux@cite{0}{radhakrishnan_inversion_2024}
\abx@aux@segm{0}{0}{radhakrishnan_inversion_2024}
\abx@aux@cite{0}{zhang_inversion_2016}
\abx@aux@segm{0}{0}{zhang_inversion_2016}
\abx@aux@cite{0}{agata_bayesian_2023}
\abx@aux@segm{0}{0}{agata_bayesian_2023}
\abx@aux@cite{0}{jo_seismic_2023}
\abx@aux@segm{0}{0}{jo_seismic_2023}
\abx@aux@cite{0}{jo_seismic_2024}
\abx@aux@segm{0}{0}{jo_seismic_2024}
\abx@aux@cite{0}{mei_uncertainty_2025}
\abx@aux@segm{0}{0}{mei_uncertainty_2025}
\abx@aux@cite{0}{wang_seismic_2024}
\abx@aux@segm{0}{0}{wang_seismic_2024}
\abx@aux@cite{0}{gibson_nonlinear_1979}
\abx@aux@segm{0}{0}{gibson_nonlinear_1979}
\abx@aux@cite{0}{mitchell_optical_2018}
\abx@aux@segm{0}{0}{mitchell_optical_2018}
\abx@aux@cite{0}{wu_inversion_2023}
\abx@aux@segm{0}{0}{wu_inversion_2023}
\abx@aux@cite{0}{abakumov_timelapse_2019}
\abx@aux@segm{0}{0}{abakumov_timelapse_2019}
\abx@aux@cite{0}{amini_joint_2016}
\abx@aux@segm{0}{0}{amini_joint_2016}
\abx@aux@cite{0}{ashley_inverted_1998}
\abx@aux@segm{0}{0}{ashley_inverted_1998}
\abx@aux@cite{0}{dosso_joint_2023}
\abx@aux@segm{0}{0}{dosso_joint_2023}
\abx@aux@cite{0}{hou_velocity_2018}
\abx@aux@segm{0}{0}{hou_velocity_2018}
\abx@aux@cite{0}{mcmechan_application_1982}
\abx@aux@segm{0}{0}{mcmechan_application_1982}
\abx@aux@cite{0}{michalopoulou_environmental_2018}
\abx@aux@segm{0}{0}{michalopoulou_environmental_2018}
\abx@aux@cite{0}{agata_bayesian_2023}
\abx@aux@segm{0}{0}{agata_bayesian_2023}
\abx@aux@cite{0}{bao_online_2020}
\abx@aux@segm{0}{0}{bao_online_2020}
\abx@aux@cite{0}{jo_seismic_2023}
\abx@aux@segm{0}{0}{jo_seismic_2023}
\abx@aux@cite{0}{jo_seismic_2024}
\abx@aux@segm{0}{0}{jo_seismic_2024}
\abx@aux@cite{0}{li_multiscale_2024}
\abx@aux@segm{0}{0}{li_multiscale_2024}
\abx@aux@cite{0}{mei_uncertainty_2025}
\abx@aux@segm{0}{0}{mei_uncertainty_2025}
\abx@aux@cite{0}{othmani_acoustic_2024}
\abx@aux@segm{0}{0}{othmani_acoustic_2024}
\abx@aux@cite{0}{shin_distributed_2022}
\abx@aux@segm{0}{0}{shin_distributed_2022}
\abx@aux@cite{0}{wang_seismic_2024}
\abx@aux@segm{0}{0}{wang_seismic_2024}
\abx@aux@cite{0}{yu_krylov_2021}
\abx@aux@segm{0}{0}{yu_krylov_2021}
\abx@aux@cite{0}{zhang_nonlinear_2022}
\abx@aux@segm{0}{0}{zhang_nonlinear_2022}
\abx@aux@cite{0}{datta_fast_2019}
\abx@aux@segm{0}{0}{datta_fast_2019}
\abx@aux@cite{0}{deluca_simultaneous_2022}
\abx@aux@segm{0}{0}{deluca_simultaneous_2022}
\abx@aux@cite{0}{gibson_nonlinear_1979}
\abx@aux@segm{0}{0}{gibson_nonlinear_1979}
\abx@aux@cite{0}{hou_velocity_2018}
\abx@aux@segm{0}{0}{hou_velocity_2018}
\abx@aux@cite{0}{vadapalli_application_2012}
\abx@aux@segm{0}{0}{vadapalli_application_2012}
\abx@aux@cite{0}{wong_leastsquares_2011}
\abx@aux@segm{0}{0}{wong_leastsquares_2011}
\abx@aux@cite{0}{wu_inversion_2023}
\abx@aux@segm{0}{0}{wu_inversion_2023}
\abx@aux@cite{0}{agata_bayesian_2023}
\abx@aux@segm{0}{0}{agata_bayesian_2023}
\abx@aux@cite{0}{bao_online_2020}
\abx@aux@segm{0}{0}{bao_online_2020}
\abx@aux@cite{0}{gras_practical_2022}
\abx@aux@segm{0}{0}{gras_practical_2022}
\abx@aux@cite{0}{mei_uncertainty_2025}
\abx@aux@segm{0}{0}{mei_uncertainty_2025}
\abx@aux@cite{0}{wang_seismic_2024}
\abx@aux@segm{0}{0}{wang_seismic_2024}
\abx@aux@cite{0}{zhang_optimization_2023}
\abx@aux@segm{0}{0}{zhang_optimization_2023}
\abx@aux@cite{0}{zhang_nonlinear_2022}
\abx@aux@segm{0}{0}{zhang_nonlinear_2022}
\abx@aux@cite{0}{amini_joint_2016}
\abx@aux@segm{0}{0}{amini_joint_2016}
\abx@aux@cite{0}{bender_threedimensional_2012}
\abx@aux@segm{0}{0}{bender_threedimensional_2012}
\abx@aux@cite{0}{deluca_simultaneous_2022}
\abx@aux@segm{0}{0}{deluca_simultaneous_2022}
\abx@aux@cite{0}{dosso_joint_2023}
\abx@aux@segm{0}{0}{dosso_joint_2023}
\abx@aux@cite{0}{lin_equivalent_2006}
\abx@aux@segm{0}{0}{lin_equivalent_2006}
\abx@aux@cite{0}{mallick_prediction_2022}
\abx@aux@segm{0}{0}{mallick_prediction_2022}
\abx@aux@cite{0}{mcmechan_application_1982}
\abx@aux@segm{0}{0}{mcmechan_application_1982}
\abx@aux@cite{0}{mitchell_optical_2018}
\abx@aux@segm{0}{0}{mitchell_optical_2018}
\abx@aux@cite{0}{radhakrishnan_inversion_2024}
\abx@aux@segm{0}{0}{radhakrishnan_inversion_2024}
\abx@aux@cite{0}{ritter_water_2010}
\abx@aux@segm{0}{0}{ritter_water_2010}
\abx@aux@cite{0}{voort_inversion_2022}
\abx@aux@segm{0}{0}{voort_inversion_2022}
\abx@aux@cite{0}{wu_inversion_2023}
\abx@aux@segm{0}{0}{wu_inversion_2023}
\abx@aux@cite{0}{zhang_inversion_2016}
\abx@aux@segm{0}{0}{zhang_inversion_2016}
\abx@aux@cite{0}{djikpesse_reducing_2010}
\abx@aux@segm{0}{0}{djikpesse_reducing_2010}
\abx@aux@cite{0}{goyal_ultrasound_2025}
\abx@aux@segm{0}{0}{goyal_ultrasound_2025}
\abx@aux@cite{0}{jo_seismic_2023}
\abx@aux@segm{0}{0}{jo_seismic_2023}
\abx@aux@cite{0}{jo_seismic_2024}
\abx@aux@segm{0}{0}{jo_seismic_2024}
\abx@aux@cite{0}{li_multiscale_2024}
\abx@aux@segm{0}{0}{li_multiscale_2024}
\abx@aux@cite{0}{mei_uncertainty_2025}
\abx@aux@segm{0}{0}{mei_uncertainty_2025}
\abx@aux@cite{0}{othmani_acoustic_2024}
\abx@aux@segm{0}{0}{othmani_acoustic_2024}
\abx@aux@cite{0}{shin_distributed_2022}
\abx@aux@segm{0}{0}{shin_distributed_2022}
\abx@aux@cite{0}{wang_seismic_2024}
\abx@aux@segm{0}{0}{wang_seismic_2024}
\abx@aux@cite{0}{yu_krylov_2021}
\abx@aux@segm{0}{0}{yu_krylov_2021}
\abx@aux@cite{0}{zhang_nonlinear_2022}
\abx@aux@segm{0}{0}{zhang_nonlinear_2022}
\abx@aux@cite{0}{bender_threedimensional_2012}
\abx@aux@segm{0}{0}{bender_threedimensional_2012}
\abx@aux@cite{0}{chapeland_highresolution_2022}
\abx@aux@segm{0}{0}{chapeland_highresolution_2022}
\abx@aux@cite{0}{datta_fast_2019}
\abx@aux@segm{0}{0}{datta_fast_2019}
\abx@aux@cite{0}{dosso_joint_2023}
\abx@aux@segm{0}{0}{dosso_joint_2023}
\abx@aux@cite{0}{hou_velocity_2018}
\abx@aux@segm{0}{0}{hou_velocity_2018}
\abx@aux@cite{0}{lin_equivalent_2006}
\abx@aux@segm{0}{0}{lin_equivalent_2006}
\abx@aux@cite{0}{mallick_prediction_2022}
\abx@aux@segm{0}{0}{mallick_prediction_2022}
\abx@aux@cite{0}{taroudakis_tomographic_2001}
\abx@aux@segm{0}{0}{taroudakis_tomographic_2001}
\abx@aux@cite{0}{vadapalli_application_2012}
\abx@aux@segm{0}{0}{vadapalli_application_2012}
\abx@aux@cite{0}{voort_inversion_2022}
\abx@aux@segm{0}{0}{voort_inversion_2022}
\abx@aux@cite{0}{wellington_2d_2015}
\abx@aux@segm{0}{0}{wellington_2d_2015}
\abx@aux@cite{0}{wong_leastsquares_2011}
\abx@aux@segm{0}{0}{wong_leastsquares_2011}
\abx@aux@cite{0}{wu_inversion_2023}
\abx@aux@segm{0}{0}{wu_inversion_2023}
\abx@aux@cite{0}{zhang_inversion_2016}
\abx@aux@segm{0}{0}{zhang_inversion_2016}
\abx@aux@cite{0}{carriere_featureoriented_2013}
\abx@aux@segm{0}{0}{carriere_featureoriented_2013}
\abx@aux@cite{0}{han_realtime_2014}
\abx@aux@segm{0}{0}{han_realtime_2014}
\abx@aux@cite{0}{mei_uncertainty_2025}
\abx@aux@segm{0}{0}{mei_uncertainty_2025}
\abx@aux@cite{0}{zhang_optimization_2023}
\abx@aux@segm{0}{0}{zhang_optimization_2023}
\abx@aux@cite{0}{ashley_inverted_1998}
\abx@aux@segm{0}{0}{ashley_inverted_1998}
\abx@aux@cite{0}{becker_geoacoustic_2007}
\abx@aux@segm{0}{0}{becker_geoacoustic_2007}
\abx@aux@cite{0}{cvetkovic_inverting_2019}
\abx@aux@segm{0}{0}{cvetkovic_inverting_2019}
\abx@aux@cite{0}{gibson_nonlinear_1979}
\abx@aux@segm{0}{0}{gibson_nonlinear_1979}
\abx@aux@cite{0}{lin_equivalent_2006}
\abx@aux@segm{0}{0}{lin_equivalent_2006}
\abx@aux@cite{0}{michalopoulou_environmental_2018}
\abx@aux@segm{0}{0}{michalopoulou_environmental_2018}
\abx@aux@cite{0}{takeuchi_development_1993}
\abx@aux@segm{0}{0}{takeuchi_development_1993}
\abx@aux@cite{0}{wu_inversion_2023}
\abx@aux@segm{0}{0}{wu_inversion_2023}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Aplicação}}{15}{table.4}\protected@file@percent }
\newlabel{table:cp_classif_aplicacao}{{4}{15}{Aplicação}{table.4}{}}
\newlabel{table:cp_classif_aplicacao@cref}{{[table][4][]4}{[1][14][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dados de entrada (*tempo de trânsito bidirecional)}}{15}{table.5}\protected@file@percent }
\newlabel{table:cp_classif_dados-entrada}{{5}{15}{Dados de entrada (*tempo de trânsito bidirecional)}{table.5}{}}
\newlabel{table:cp_classif_dados-entrada@cref}{{[table][5][]5}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dados estimados}}{15}{table.6}\protected@file@percent }
\abx@aux@cite{0}{amini_joint_2016}
\abx@aux@segm{0}{0}{amini_joint_2016}
\abx@aux@cite{0}{radhakrishnan_inversion_2024}
\abx@aux@segm{0}{0}{radhakrishnan_inversion_2024}
\abx@aux@cite{0}{voort_inversion_2022}
\abx@aux@segm{0}{0}{voort_inversion_2022}
\abx@aux@cite{0}{wu_inversion_2023}
\abx@aux@segm{0}{0}{wu_inversion_2023}
\abx@aux@cite{0}{amini_joint_2016}
\abx@aux@segm{0}{0}{amini_joint_2016}
\abx@aux@cite{0}{deluca_simultaneous_2022}
\abx@aux@segm{0}{0}{deluca_simultaneous_2022}
\abx@aux@cite{0}{hou_velocity_2018}
\abx@aux@segm{0}{0}{hou_velocity_2018}
\abx@aux@cite{0}{mallick_prediction_2022}
\abx@aux@segm{0}{0}{mallick_prediction_2022}
\abx@aux@cite{0}{taroudakis_tomographic_2001}
\abx@aux@segm{0}{0}{taroudakis_tomographic_2001}
\abx@aux@cite{0}{zhang_inversion_2016}
\abx@aux@segm{0}{0}{zhang_inversion_2016}
\abx@aux@cite{0}{dosso_joint_2023}
\abx@aux@segm{0}{0}{dosso_joint_2023}
\abx@aux@cite{0}{agata_bayesian_2023}
\abx@aux@segm{0}{0}{agata_bayesian_2023}
\abx@aux@cite{0}{amini_joint_2016}
\abx@aux@segm{0}{0}{amini_joint_2016}
\abx@aux@cite{0}{ritter_water_2010}
\abx@aux@segm{0}{0}{ritter_water_2010}
\abx@aux@cite{0}{takeuchi_development_1993}
\abx@aux@segm{0}{0}{takeuchi_development_1993}
\abx@aux@cite{0}{vadapalli_application_2012}
\abx@aux@segm{0}{0}{vadapalli_application_2012}
\abx@aux@cite{0}{agata_bayesian_2023}
\abx@aux@segm{0}{0}{agata_bayesian_2023}
\abx@aux@cite{0}{amini_joint_2016}
\abx@aux@segm{0}{0}{amini_joint_2016}
\abx@aux@cite{0}{datta_fast_2019}
\abx@aux@segm{0}{0}{datta_fast_2019}
\abx@aux@cite{0}{ritter_water_2010}
\abx@aux@segm{0}{0}{ritter_water_2010}
\abx@aux@cite{0}{datta_fast_2019}
\abx@aux@segm{0}{0}{datta_fast_2019}
\abx@aux@cite{0}{agata_bayesian_2023}
\abx@aux@segm{0}{0}{agata_bayesian_2023}
\abx@aux@cite{0}{djikpesse_reducing_2010}
\abx@aux@segm{0}{0}{djikpesse_reducing_2010}
\abx@aux@cite{0}{gras_practical_2022}
\abx@aux@segm{0}{0}{gras_practical_2022}
\abx@aux@cite{0}{jo_seismic_2023}
\abx@aux@segm{0}{0}{jo_seismic_2023}
\abx@aux@cite{0}{jo_seismic_2024}
\abx@aux@segm{0}{0}{jo_seismic_2024}
\abx@aux@cite{0}{li_multiscale_2024}
\abx@aux@segm{0}{0}{li_multiscale_2024}
\abx@aux@cite{0}{mei_uncertainty_2025}
\abx@aux@segm{0}{0}{mei_uncertainty_2025}
\abx@aux@cite{0}{shin_distributed_2022}
\abx@aux@segm{0}{0}{shin_distributed_2022}
\abx@aux@cite{0}{wang_seismic_2024}
\abx@aux@segm{0}{0}{wang_seismic_2024}
\abx@aux@cite{0}{wo_firstarrival_2024}
\abx@aux@segm{0}{0}{wo_firstarrival_2024}
\abx@aux@cite{0}{gibson_nonlinear_1979}
\abx@aux@segm{0}{0}{gibson_nonlinear_1979}
\abx@aux@cite{0}{lin_equivalent_2006}
\abx@aux@segm{0}{0}{lin_equivalent_2006}
\abx@aux@cite{0}{mcmechan_application_1982}
\abx@aux@segm{0}{0}{mcmechan_application_1982}
\abx@aux@cite{0}{agata_bayesian_2023}
\abx@aux@segm{0}{0}{agata_bayesian_2023}
\abx@aux@cite{0}{shin_distributed_2022}
\abx@aux@segm{0}{0}{shin_distributed_2022}
\abx@aux@cite{0}{gras_practical_2022}
\abx@aux@segm{0}{0}{gras_practical_2022}
\abx@aux@cite{0}{han_realtime_2014}
\abx@aux@segm{0}{0}{han_realtime_2014}
\abx@aux@cite{0}{becker_geoacoustic_2007}
\abx@aux@segm{0}{0}{becker_geoacoustic_2007}
\abx@aux@cite{0}{chapeland_highresolution_2022}
\abx@aux@segm{0}{0}{chapeland_highresolution_2022}
\abx@aux@cite{0}{hou_velocity_2018}
\abx@aux@segm{0}{0}{hou_velocity_2018}
\abx@aux@cite{0}{lin_equivalent_2006}
\abx@aux@segm{0}{0}{lin_equivalent_2006}
\abx@aux@cite{0}{mcmechan_application_1982}
\abx@aux@segm{0}{0}{mcmechan_application_1982}
\abx@aux@cite{0}{michalopoulou_environmental_2018}
\abx@aux@segm{0}{0}{michalopoulou_environmental_2018}
\abx@aux@cite{0}{wellington_2d_2015}
\abx@aux@segm{0}{0}{wellington_2d_2015}
\abx@aux@cite{0}{wong_leastsquares_2011}
\abx@aux@segm{0}{0}{wong_leastsquares_2011}
\abx@aux@cite{0}{lin_equivalent_2006}
\abx@aux@segm{0}{0}{lin_equivalent_2006}
\abx@aux@cite{0}{goyal_ultrasound_2025}
\abx@aux@segm{0}{0}{goyal_ultrasound_2025}
\abx@aux@cite{0}{bao_online_2020}
\abx@aux@segm{0}{0}{bao_online_2020}
\abx@aux@cite{0}{othmani_acoustic_2024}
\abx@aux@segm{0}{0}{othmani_acoustic_2024}
\abx@aux@cite{0}{yu_krylov_2021}
\abx@aux@segm{0}{0}{yu_krylov_2021}
\abx@aux@cite{0}{zhang_nonlinear_2022}
\abx@aux@segm{0}{0}{zhang_nonlinear_2022}
\abx@aux@cite{0}{bao_online_2020}
\abx@aux@segm{0}{0}{bao_online_2020}
\abx@aux@cite{0}{carriere_featureoriented_2013}
\abx@aux@segm{0}{0}{carriere_featureoriented_2013}
\abx@aux@cite{0}{zhang_optimization_2023}
\abx@aux@segm{0}{0}{zhang_optimization_2023}
\abx@aux@cite{0}{mitchell_optical_2018}
\abx@aux@segm{0}{0}{mitchell_optical_2018}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Métrica de erro e método de avaliação}}{16}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Dados de entrada (*bidirecional) $\times $ Aplicação}}{16}{table.8}\protected@file@percent }
\newlabel{table:cp_classif_aplicacao-vs-dados}{{8}{16}{Dados de entrada (*bidirecional) $\times $ Aplicação}{table.8}{}}
\newlabel{table:cp_classif_aplicacao-vs-dados@cref}{{[table][8][]8}{[1][16][]16}{}{}{}}
\abx@aux@cite{0}{ali_opensource_2019}
\abx@aux@segm{0}{0}{ali_opensource_2019}
\abx@aux@cite{0}{phillips_traveltime_1991}
\abx@aux@segm{0}{0}{phillips_traveltime_1991}
\abx@aux@cite{0}{hormati_robust_2010}
\abx@aux@segm{0}{0}{hormati_robust_2010}
\@writefile{toc}{\contentsline {section}{\numberline {A}Método padrão para \textsl  {Travel-Time Tomography}}{20}{appendix.A}\protected@file@percent }
\newlabel{app:modelo-padrão-TTT}{{A}{20}{Método padrão para \textsl {Travel-Time Tomography}}{appendix.A}{}}
\newlabel{app:modelo-padrão-TTT@cref}{{[appendix][1][]A}{[1][20][]20}{}{}{}}
\abx@aux@cite{0}{ali_opensource_2019}
\abx@aux@segm{0}{0}{ali_opensource_2019}
\abx@aux@cite{0}{hormati_robust_2010}
\abx@aux@segm{0}{0}{hormati_robust_2010}
\abx@aux@cite{0}{zhang_inversion_2016}
\abx@aux@segm{0}{0}{zhang_inversion_2016}
\abx@aux@cite{0}{tang_travel_2024}
\abx@aux@segm{0}{0}{tang_travel_2024}
\abx@aux@cite{0}{ali_opensource_2019}
\abx@aux@segm{0}{0}{ali_opensource_2019}
\abx@aux@cite{0}{hormati_robust_2010}
\abx@aux@segm{0}{0}{hormati_robust_2010}
\abx@aux@cite{0}{tang_travel_2024}
\abx@aux@segm{0}{0}{tang_travel_2024}
\abx@aux@cite{0}{zhang_inversion_2016}
\abx@aux@segm{0}{0}{zhang_inversion_2016}
\abx@aux@cite{0}{barata_moore_2012}
\abx@aux@segm{0}{0}{barata_moore_2012}
\abx@aux@cite{0}{golub_calculating_1965}
\abx@aux@segm{0}{0}{golub_calculating_1965}
\abx@aux@cite{0}{brand_fast_2006}
\abx@aux@segm{0}{0}{brand_fast_2006}
\abx@aux@cite{0}{chen_treatment_2006}
\abx@aux@segm{0}{0}{chen_treatment_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Estrutura básica}{21}{subsection.A.1}\protected@file@percent }
\newlabel{eq:sec2:def_minimization_bvz}{{3}{21}{Estrutura básica}{equation.3}{}}
\newlabel{eq:sec2:def_minimization_bvz@cref}{{[equation][3][]3}{[1][21][]21}{}{}{}}
\newlabel{eqs:sec2:iterative_minimization}{{4}{21}{Estrutura básica}{equation.4}{}}
\newlabel{eqs:sec2:iterative_minimization@cref}{{[subequation][0][4]4}{[1][21][]21}{}{}{}}
\newlabel{subeq:sec2:iterative_minimization:eq1}{{4a}{21}{Estrutura básica}{equation.4a}{}}
\newlabel{subeq:sec2:iterative_minimization:eq1@cref}{{[subequation][1][4]4a}{[1][21][]21}{}{}{}}
\newlabel{subeq:sec2:iterative_minimization:eq2}{{4b}{21}{Estrutura básica}{equation.4b}{}}
\newlabel{subeq:sec2:iterative_minimization:eq2@cref}{{[subequation][2][4]4b}{[1][21][]21}{}{}{}}
\newlabel{eqs:sec2:inversion_zi+1}{{5}{21}{Estrutura básica}{equation.5}{}}
\newlabel{eqs:sec2:inversion_zi+1@cref}{{[subequation][0][5]5}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Minimização com posto deficiente}{21}{subsection.A.2}\protected@file@percent }
\abx@aux@cite{0}{zhang_nonlinear_1998}
\abx@aux@segm{0}{0}{zhang_nonlinear_1998}
\abx@aux@cite{0}{delprat-jannaud_illposed_1993}
\abx@aux@segm{0}{0}{delprat-jannaud_illposed_1993}
\abx@aux@cite{0}{phillips_traveltime_1991}
\abx@aux@segm{0}{0}{phillips_traveltime_1991}
\abx@aux@cite{0}{zhang_nonlinear_1998}
\abx@aux@segm{0}{0}{zhang_nonlinear_1998}
\abx@aux@cite{0}{ali_opensource_2019}
\abx@aux@segm{0}{0}{ali_opensource_2019}
\abx@aux@cite{0}{zhang_nonlinear_1998}
\abx@aux@segm{0}{0}{zhang_nonlinear_1998}
\abx@aux@cite{0}{zhang_nonlinear_1998}
\abx@aux@segm{0}{0}{zhang_nonlinear_1998}
\abx@aux@cite{0}{hormati_robust_2010}
\abx@aux@segm{0}{0}{hormati_robust_2010}
\abx@aux@cite{0}{hormati_robust_2010}
\abx@aux@segm{0}{0}{hormati_robust_2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Esparsidade da matriz de distâncias}{22}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Adição de regularização}{22}{subsection.A.4}\protected@file@percent }
\newlabel{eqs:sec2:iterative_minimization_Ezi}{{6}{22}{Adição de regularização}{equation.6}{}}
\newlabel{eqs:sec2:iterative_minimization_Ezi@cref}{{[subequation][0][6]6}{[1][22][]22}{}{}{}}
\newlabel{eq:sec2:solution_regularization-problem_simple}{{7}{22}{Adição de regularização}{equation.7}{}}
\newlabel{eq:sec2:solution_regularization-problem_simple@cref}{{[equation][7][]7}{[1][22][]22}{}{}{}}
\newlabel{footnote:positive-definite_inversion}{{4}{22}{}{Hfootnote.4}{}}
\newlabel{footnote:positive-definite_inversion@cref}{{[footnote][4][]4}{[1][22][]22}{}{}{}}
\abx@aux@cite{0}{phillips_traveltime_1991}
\abx@aux@segm{0}{0}{phillips_traveltime_1991}
\abx@aux@cite{0}{meyerholtz_convolutional_1989}
\abx@aux@segm{0}{0}{meyerholtz_convolutional_1989}
\abx@aux@cite{0}{ali_opensource_2019}
\abx@aux@segm{0}{0}{ali_opensource_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Média convolucional/suavização por desfoque}{23}{subsection.A.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2FE8F14EBFD06641DAED077000A1F45D}
\abx@aux@defaultrefcontext{0}{kieffer_sound_1977}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{trusler_determination_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_sound_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pinson_sound_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilson_speed_1959}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{medwin_fundamentals_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcdougall_getting_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delgrosso_new_1974}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_acoustic_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_speed_1977}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wong_speed_1995}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{roquet_accurate_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mackenzie_nineterm_1981}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilson_equation_1960}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bormann_seismic_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stefanov_travel_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosso_bayesian_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gemba_adaptive_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{schmidt_environmentally_1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brienzo_broadband_1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{virieux_overview_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fichtner_multiscale_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aki_determination_1976}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aki_determination_1977}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ali_opensource_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hormati_robust_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jeong_investigating_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hellmann_borehole_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dines_computerized_1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{phillips_traveltime_1991}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tang_travel_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_inversion_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agata_bayesian_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bao_online_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{carriere_featureoriented_2013}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{djikpesse_reducing_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{goyal_ultrasound_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gras_practical_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{han_realtime_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jo_seismic_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jo_seismic_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li_multiscale_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mei_uncertainty_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{othmani_acoustic_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shin_distributed_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang_seismic_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wo_firstarrival_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu_krylov_2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yu_review_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_optimization_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_nonlinear_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{abakumov_timelapse_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{amini_joint_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ashley_inverted_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{becker_geoacoustic_2007}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bender_threedimensional_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chapeland_highresolution_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cvetkovic_inverting_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datta_fast_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{deluca_simultaneous_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosso_joint_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fortin_extracting_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gibson_nonlinear_1979}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hou_velocity_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lacasse_water_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lecerf_water_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lin_equivalent_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mallick_prediction_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mcmechan_application_1982}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{michalopoulou_environmental_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell_optical_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{radhakrishnan_inversion_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ritter_water_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{takeuchi_development_1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{taroudakis_tomographic_2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vadapalli_application_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{voort_inversion_2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wellington_2d_2015}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wong_leastsquares_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wu_inversion_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{barata_moore_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{golub_calculating_1965}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{brand_fast_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chen_treatment_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_nonlinear_1998}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{delprat-jannaud_illposed_1993}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meyerholtz_convolutional_1989}{none/global//global/global/global}
\gdef \@abspage@last{23}
